# Comments are ok in my book, how about yours?

[section-1]

property-1 = value 1.1
property-2 = value 1.2


[section-2]

property-3 = value 2.3
property-4 = value 2.4


[types]

int-property = 42
float-property = 12.011
boolean-property = Yes
