# Comment Line

[section-1]

property-1 = value 1.1
property-2 = value 1.2


[section-2]

property-1	= value 2.1
property-2	= value 2.2


[types]

boolean-property = true
boolean-2-property = yes
boolean-3-property = 1

int-property = 42
float-property = 12.011


